INSERT INTO merge_train_demo(User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,original_table)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,0
from online_train;

INSERT INTO merge_train_demo(User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,original_table)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,1
from offline_train;

select count(*) from merge_train_demo
select count(*) from offline_train
select count(*) from online_train

################################################分割线
-- 以2个为例，其余同下所示
UPDATE merge_train_demo
SET merge_train_demo.Discount_rate = 10
WHERE merge_train_demo.Discount_rate in ('200:5')
      and original_table = 1;
UPDATE merge_train_demo
SET merge_train_demo.Discount_rate = 8
WHERE merge_train_demo.Discount_rate in ('100:30','1000:10')
      and original_table = 0;

-- 数据集打标
ALTER TABLE merge_train_demo add result INT NOT NULL;
--日期格式转换
UPDATE merge_train_demo
         SET Date_received =
             CASE
                 WHEN STR_TO_DATE(Date_received, '%d/%m/%Y') IS NULL THEN NULL
                 ELSE STR_TO_DATE(Date_received, '%d/%m/%Y')
             END

--result赋值
UPDATE merge_train_demo SET merge_train_demo.result = 1
WHERE merge_train_demo.Date_received IS NOT NULL AND merge_train_demo.Date IS NOT NULL AND DATEDIFF(Date,Date_received) <= 15;

--构建新表，删除Action、Date
INSERT INTO merge_train_demo_useful (User_id, Merchant_id, Coupon_id, Discount_rate,Distance,Date_received,original_table,result)
SELECT User_id, Merchant_id, Coupon_id, Discount_rate,Distance,Date_received,original_table,result
FROM merge_train_demo;

-- 空值填补（python导入前准备）
-- 修改Coupon_id中的fixed值
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Coupon_id = -1
WHERE merge_train_demo_useful.Coupon_id = 'fixed';

-- 使用均值填充空缺的Distance
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Distance = (SELECT avg(merge_train_demo.Distance) FROM merge_train_demo)
WHERE merge_train_demo_useful.Distance IS NULL;

-- 使用0填充Coupon_id和Date_received
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Date_received = 0
WHERE merge_train_demo_useful.Date_received IS NULL;

UPDATE merge_train_demo_useful SET merge_train_demo_useful.Coupon_id = 0
WHERE merge_train_demo_useful.Coupon_id IS NULL;

-- 数值化Date_received(存在数据损失)
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Date_received = DATEDIFF(merge_train_demo_useful.Date_received,'2016-01-01')
WHERE merge_train_demo_useful.Date_received <> '0';

-- 将数据集和测试集按照时间序列划分
-- 1-5月训练集，6月测试集
INSERT INTO merge_train_demo_train(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received < 152;

INSERT INTO merge_train_demo_test(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received >=152;

update merge_train_demo_train
set result = 0
where result IS NULL