drop table if exists ty_features_normal;
drop table if exists pai_temp_26097_292409_2;
PAI
-name normalize_wf
-project algo_public
-Dlifecycle="28"
-DkeepOriginal="false"
-DoutputParaTableName="pai_temp_26097_292409_2" 
-DoutputTableName="ty_features_normal"
-DinputTableName="ty_features"
-DselectedColNames="uf_rec_30,uf_rec_use_30,uf_consume_30,uf_consume_merchant_30,uf_rec_use_in_15_30,uf_rate_use_rec_30,uf_rate_use_in_15_rec_30,uf_rate_use_in_15_use_30,uf_use_day_avg_30,uf_use_distance_avg_30,uf_rate_consume_merchant_consume_30,uf_rate_rec_use_consume_merchant_30,uf_rate_rec_use_merchant_30,mf_send_30,mf_send_use_30,mf_consumed_30,mf_consume_user_30,mf_rec_use_in_15_30,mf_rate_use_in_15_rec_30,mf_rate_use_in_15_use_30,mf_use_day_avg_30,mf_use_distance_avg_30,mf_rate_use_send_30,mf_rate_consume_user_consume_30,mf_rate_send_use_consume_user_30,mf_rate_send_use_user_30,ucf_rec_30,ucf_rec_use_30,ucf_rec_use_in_15_30,ucf_rate_use_in_15_rec_30,ucf_rate_use_in_15_use_30,ucf_rate_use_rec_30,umf_rec_30,umf_rec_use_30,umf_consume_30,umf_rec_use_type_30,umf_rec_type_30,umf_rec_use_in_15_30,umf_rate_use_in_15_rec_30,umf_rate_use_in_15_use_30,umf_use_day_avg_30,umf_rate_use_rec_30,umf_rate_rec_consume_30,umf_rate_rec_use_all_30,umf_rate_rec_use_type_all_30,uf_rec_60,uf_rec_use_60,uf_consume_60,uf_consume_merchant_60,uf_rec_use_in_15_60,uf_rate_use_rec_60,uf_rate_use_in_15_rec_60,uf_rate_use_in_15_use_60,uf_use_day_avg_60,uf_use_distance_avg_60,uf_rate_consume_merchant_consume_60,uf_rate_rec_use_consume_merchant_60,uf_rate_rec_use_merchant_60,mf_send_60,mf_send_use_60,mf_consumed_60,mf_consume_user_60,mf_rec_use_in_15_60,mf_rate_use_in_15_rec_60,mf_rate_use_in_15_use_60,mf_use_day_avg_60,mf_use_distance_avg_60,mf_rate_use_send_60,mf_rate_consume_user_consume_60,mf_rate_send_use_consume_user_60,mf_rate_send_use_user_60,ucf_rec_60,ucf_rec_use_60,ucf_rec_use_in_15_60,ucf_rate_use_in_15_rec_60,ucf_rate_use_in_15_use_60,ucf_rate_use_rec_60,umf_rec_60,umf_rec_use_60,umf_consume_60,umf_rec_use_type_60,umf_rec_type_60,umf_rec_use_in_15_60,umf_rate_use_in_15_rec_60,umf_rate_use_in_15_use_60,umf_use_day_avg_60,umf_rate_use_rec_60,umf_rate_rec_consume_60,umf_rate_rec_use_all_60,umf_rate_rec_use_type_all_60,ucf_week_0,ucf_week_1,ucf_week_2,ucf_week_3,ucf_week_4,ucf_week_5,ucf_week_6,uf_rec_future,uf_rec_cptype_future,uf_rec_mctype_future,mf_rec_future,mf_rec_cptype_future,mf_rec_utype_future,cf_rec_future,cf_rec_utype_future,ucf_rec_future,ucf_man,ucf_disc_rate,ucf_distance,ucf_count_rec_bef,ucf_count_rec_after,ucf_days_rec_bef,ucf_days_rec_after,umf_rec_future,umf_rectype_future"
;

drop table if exists ty_train_offline_normal;
create table ty_train_offline_normal as
select * from ty_features_normal where ucf_which > 1;

drop table if exists ty_test_offline_normal;
create table ty_test_offline_normal as
select * from ty_features_normal where ucf_which = 1;

drop table if exists ty_train_online_normal;
create table ty_train_online_normal as
select * from ty_features_normal where ucf_which > 0;

drop table if exists ty_test_online_normal;
create table ty_test_online_normal as
select * from ty_features_normal where ucf_which = 0;
