DROP OFFLINEMODEL IF EXISTS ty_lr_online;
PAI
-name logisticregression_binary
-project algo_public
-DmodelName="ty_lr_online"
-DitemDelimiter=","
-DregularizedLevel="1"
-DmaxIter="500"
-DregularizedType="l2"
-Depsilon="0.000001"
-DkvDelimiter=":"
-DlabelColName="label"
-DfeatureColNames="uf_rec_30,uf_rec_use_30,uf_consume_30,uf_consume_merchant_30,uf_rec_use_in_15_30,uf_rate_use_rec_30,uf_rate_use_in_15_rec_30,uf_rate_use_in_15_use_30,uf_use_day_avg_30,uf_use_distance_avg_30,uf_rate_consume_merchant_consume_30,uf_rate_rec_use_consume_merchant_30,uf_rate_rec_use_merchant_30,mf_send_30,mf_send_use_30,mf_consumed_30,mf_consume_user_30,mf_rec_use_in_15_30,mf_rate_use_in_15_rec_30,mf_rate_use_in_15_use_30,mf_use_day_avg_30,mf_use_distance_avg_30,mf_rate_use_send_30,mf_rate_consume_user_consume_30,mf_rate_send_use_consume_user_30,mf_rate_send_use_user_30,ucf_rec_30,ucf_rec_use_30,ucf_rec_use_in_15_30,ucf_rate_use_in_15_rec_30,ucf_rate_use_in_15_use_30,ucf_rate_use_rec_30,umf_rec_30,umf_rec_use_30,umf_consume_30,umf_rec_use_type_30,umf_rec_type_30,umf_rec_use_in_15_30,umf_rate_use_in_15_rec_30,umf_rate_use_in_15_use_30,umf_use_day_avg_30,umf_rate_use_rec_30,umf_rate_rec_consume_30,umf_rate_rec_use_all_30,umf_rate_rec_use_type_all_30,uf_rec_60,uf_rec_use_60,uf_consume_60,uf_consume_merchant_60,uf_rec_use_in_15_60,uf_rate_use_rec_60,uf_rate_use_in_15_rec_60,uf_rate_use_in_15_use_60,uf_use_day_avg_60,uf_use_distance_avg_60,uf_rate_consume_merchant_consume_60,uf_rate_rec_use_consume_merchant_60,uf_rate_rec_use_merchant_60,mf_send_60,mf_send_use_60,mf_consumed_60,mf_consume_user_60,mf_rec_use_in_15_60,mf_rate_use_in_15_rec_60,mf_rate_use_in_15_use_60,mf_use_day_avg_60,mf_use_distance_avg_60,mf_rate_use_send_60,mf_rate_consume_user_consume_60,mf_rate_send_use_consume_user_60,mf_rate_send_use_user_60,ucf_rec_60,ucf_rec_use_60,ucf_rec_use_in_15_60,ucf_rate_use_in_15_rec_60,ucf_rate_use_in_15_use_60,ucf_rate_use_rec_60,umf_rec_60,umf_rec_use_60,umf_consume_60,umf_rec_use_type_60,umf_rec_type_60,umf_rec_use_in_15_60,umf_rate_use_in_15_rec_60,umf_rate_use_in_15_use_60,umf_use_day_avg_60,umf_rate_use_rec_60,umf_rate_rec_consume_60,umf_rate_rec_use_all_60,umf_rate_rec_use_type_all_60,ucf_week_0,ucf_week_1,ucf_week_2,ucf_week_3,ucf_week_4,ucf_week_5,ucf_week_6,uf_rec_future,uf_rec_cptype_future,uf_rec_mctype_future,mf_rec_future,mf_rec_cptype_future,mf_rec_utype_future,cf_rec_future,cf_rec_utype_future,ucf_rec_future,ucf_man,ucf_disc_rate,ucf_distance,ucf_count_rec_bef,ucf_count_rec_after,ucf_days_rec_bef,ucf_days_rec_after,umf_rec_future,umf_rectype_future"
-DenableSparse="false"
-DgoodValue="1"
-DinputTableName="ty_train_online_normal";

drop table if exists ty_lr_predict_online;
-- predict
PAI
-name prediction
-project algo_public
-DdetailColName="prediction_detail"
-DappendColNames="ucf_coupon_id,ucf_user_id,ucf_date_received,label"
-DmodelName="ty_lr_online"
-DitemDelimiter=","
-DresultColName="prediction_result"
-Dlifecycle="28"
-DoutputTableName="ty_lr_predict_online"
-DscoreColName="prediction_score"
-DkvDelimiter=":"
-DfeatureColNames="uf_rec_30,uf_rec_use_30,uf_consume_30,uf_consume_merchant_30,uf_rec_use_in_15_30,uf_rate_use_rec_30,uf_rate_use_in_15_rec_30,uf_rate_use_in_15_use_30,uf_use_day_avg_30,uf_use_distance_avg_30,uf_rate_consume_merchant_consume_30,uf_rate_rec_use_consume_merchant_30,uf_rate_rec_use_merchant_30,mf_send_30,mf_send_use_30,mf_consumed_30,mf_consume_user_30,mf_rec_use_in_15_30,mf_rate_use_in_15_rec_30,mf_rate_use_in_15_use_30,mf_use_day_avg_30,mf_use_distance_avg_30,mf_rate_use_send_30,mf_rate_consume_user_consume_30,mf_rate_send_use_consume_user_30,mf_rate_send_use_user_30,ucf_rec_30,ucf_rec_use_30,ucf_rec_use_in_15_30,ucf_rate_use_in_15_rec_30,ucf_rate_use_in_15_use_30,ucf_rate_use_rec_30,umf_rec_30,umf_rec_use_30,umf_consume_30,umf_rec_use_type_30,umf_rec_type_30,umf_rec_use_in_15_30,umf_rate_use_in_15_rec_30,umf_rate_use_in_15_use_30,umf_use_day_avg_30,umf_rate_use_rec_30,umf_rate_rec_consume_30,umf_rate_rec_use_all_30,umf_rate_rec_use_type_all_30,uf_rec_60,uf_rec_use_60,uf_consume_60,uf_consume_merchant_60,uf_rec_use_in_15_60,uf_rate_use_rec_60,uf_rate_use_in_15_rec_60,uf_rate_use_in_15_use_60,uf_use_day_avg_60,uf_use_distance_avg_60,uf_rate_consume_merchant_consume_60,uf_rate_rec_use_consume_merchant_60,uf_rate_rec_use_merchant_60,mf_send_60,mf_send_use_60,mf_consumed_60,mf_consume_user_60,mf_rec_use_in_15_60,mf_rate_use_in_15_rec_60,mf_rate_use_in_15_use_60,mf_use_day_avg_60,mf_use_distance_avg_60,mf_rate_use_send_60,mf_rate_consume_user_consume_60,mf_rate_send_use_consume_user_60,mf_rate_send_use_user_60,ucf_rec_60,ucf_rec_use_60,ucf_rec_use_in_15_60,ucf_rate_use_in_15_rec_60,ucf_rate_use_in_15_use_60,ucf_rate_use_rec_60,umf_rec_60,umf_rec_use_60,umf_consume_60,umf_rec_use_type_60,umf_rec_type_60,umf_rec_use_in_15_60,umf_rate_use_in_15_rec_60,umf_rate_use_in_15_use_60,umf_use_day_avg_60,umf_rate_use_rec_60,umf_rate_rec_consume_60,umf_rate_rec_use_all_60,umf_rate_rec_use_type_all_60,ucf_week_0,ucf_week_1,ucf_week_2,ucf_week_3,ucf_week_4,ucf_week_5,ucf_week_6,uf_rec_future,uf_rec_cptype_future,uf_rec_mctype_future,mf_rec_future,mf_rec_cptype_future,mf_rec_utype_future,cf_rec_future,cf_rec_utype_future,ucf_rec_future,ucf_man,ucf_disc_rate,ucf_distance,ucf_count_rec_bef,ucf_count_rec_after,ucf_days_rec_bef,ucf_days_rec_after,umf_rec_future,umf_rectype_future"
-DinputTableName="ty_test_online_normal"
-DenableSparse="false";

--select * from ty_lr_predict_online;

drop table if exists lr_online;
create table lr_online as select 
ucf_user_id as user_id,
ucf_coupon_id as coupon_id,
ucf_date_received as date_received,
case when prediction_result = 0 then 1-prediction_score
else prediction_score
end as probability
from ty_lr_predict_online;
