-- ------------------------------------------------------------------
-- 胡乱测试与随意观察
-- 统计数据集总数
select count(*)
from offline_train;

SELECT count(*)
FROM offline_train
WHERE offline_train.Date <> 'null';

select count(*)
from online_train;

select count(*)
from online_train
WHERE online_train.Date <> 'null';

-- 建立商户ID与消费订单数量之间的关系表
CREATE VIEW Merchant_Order (Merchant_id,order_count)
AS
	SELECT Merchant_id,count(*)
	from offline_train
	WHERE offline_train.Date <> 'null'
	GROUP BY Merchant_id;
	
-- 建立满减类型优惠券与消费订单数量之间的关系视图
CREATE VIEW CouponsStrategy_Order_online_condition (Strategy, count)
AS
	SELECT online_train.Discount_rate,count(*)
	FROM online_train
	WHERE online_train.Date <> 'null' and online_train.Coupon_id <> 'null' AND online_train.Discount_rate like '%:%'
	GROUP BY online_train.Discount_rate; 
	
-- 建立fixed类型优惠券与消费订单数量之间的关系视图
CREATE VIEW CouponsStrategy_Order_online_fixed (Strategy, count)
AS
	SELECT online_train.Discount_rate,count(*)
	FROM online_train
	WHERE online_train.Date <> 'null' and online_train.Coupon_id <> 'null' AND online_train.Discount_rate not like '%:%'
	GROUP BY online_train.Discount_rate; 
	
-- 查看消费总数是否一致
SELECT count(*)
FROM online_train
where online_train.Date <> 'null' AND online_train.Coupon_id <> 'null';

select sum(count)
from CouponsStrategy_Order_online_condition;

SELECT sum(count)
from CouponsStrategy_Order_online_rate;

-- 检查两张表中是否存在无效数据
SELECT User_id
FROM online_train
WHERE online_train.Coupon_id = 'null' AND online_train.Date = 'null';

SELECT User_id
FROM offline_train
WHERE offline_train.Coupon_id = 'null' AND offline_train.Date = 'null';

-- 商家和订单的关系表（offline_train）
CREATE TABLE if NOT EXISTS `merchant_order_offline`(
`Merchant_id` VARCHAR(20) COMMENT '商户ID',
`order_count` INT COMMENT '订单数量',
PRIMARY KEY(`Merchant_id`)
);

INSERT INTO merchant_order_offline(Merchant_id, order_count)
SELECT Merchant_id,count(*)
from offline_train
WHERE offline_train.Date <> 'null'
GROUP BY Merchant_id;

-- ------------------------------------------------------------------
-- 数据观察和数据清洗
-- 建表观察数据集总体特征
CREATE TABLE if NOT EXISTS `overall_info`(
`Table_name` VARCHAR(30),
`User_count` INT,
`Merchant_count` INT,
`coupon_count` INT,
`discount_rate_count` INT,
`distance_count` INT DEFAULT NULL,  -- offline_train特有
`date_received_count` INT,
`data_count` INT,
`action_count` INT DEFAULT NULL,  -- online_train特有
PRIMARY KEY(`table_name`)
);

UPDATE `overall_info` SET overall_info.info_count =
(SELECT count(*)
FROM online_train)
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.info_count =
(SELECT count(*)
FROM offline_train)
WHERE overall_info.Table_name = 'offline_train';

UPDATE `overall_info` SET overall_info.User_count =
(SELECT count(online_train.User_id)
FROM online_train)
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.User_count =
(SELECT count(offline_train.User_id)
FROM offline_train)
WHERE overall_info.Table_name = 'offline_train';

UPDATE `overall_info` SET overall_info.Merchant_count =
(SELECT count(online_train.Merchant_id)
FROM online_train)
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.Merchant_count =
(SELECT count(offline_train.Merchant_id)
FROM offline_train)
WHERE overall_info.Table_name = 'offline_train';

-- online_train特有
UPDATE `overall_info` SET overall_info.action_count=
(SELECT count(online_train.Action)
FROM online_train)
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.coupon_count=
(SELECT count(online_train.Coupon_id)
FROM online_train
WHERE online_train.Coupon_id <> 'null')
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.coupon_count =
(SELECT count(offline_train.Coupon_id)
FROM offline_train
WHERE offline_train.Coupon_id <> 'null')
WHERE overall_info.Table_name = 'offline_train';

UPDATE `overall_info` SET overall_info.date_count=
(SELECT count(online_train.Date)
FROM online_train
WHERE online_train.Date <> 'null')
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.date_count =
(SELECT count(offline_train.Date)
FROM offline_train
WHERE offline_train.Date <> 'null')
WHERE overall_info.Table_name = 'offline_train';

UPDATE `overall_info` SET overall_info.discount_rate_count=
(SELECT count(online_train.Discount_rate)
FROM online_train
WHERE online_train.Discount_rate <> 'null')
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.discount_rate_count =
(SELECT count(offline_train.Discount_rate)
FROM offline_train
WHERE offline_train.Discount_rate <> 'null')
WHERE overall_info.Table_name = 'offline_train';

-- offline_train特有
UPDATE `overall_info` SET overall_info.distance_count =
(SELECT count(offline_train.Distance)
FROM offline_train
WHERE offline_train.Distance <> 'null')
WHERE overall_info.Table_name = 'offline_train';

UPDATE `overall_info` SET overall_info.date_received_count=
(SELECT count(online_train.Date_received)
FROM online_train
WHERE online_train.Date_received <> 'null')
WHERE overall_info.Table_name = 'online_train';

UPDATE `overall_info` SET overall_info.date_received_count =
(SELECT count(offline_train.Date_received)
FROM offline_train
WHERE offline_train.Date_received <> 'null')
WHERE overall_info.Table_name = 'offline_train';

-- 观察重复数据的特征
-- 众数
WITH temp AS
(SELECT duplicate_data.duplicate_num, count(*) AS total
FROM duplicate_data
GROUP BY duplicate_num)

SELECT duplicate_num
FROM temp
WHERE total = 
(SELECT MAX(total)
FROM temp); 

-- 生成重复数据组成的数据表（判断如何进行数据清洗）
INSERT INTO duplicate_data(User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,duplicate_num)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,count(*)
from offline_train
GROUP BY User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
HAVING COUNT(*)>1;

UPDATE `duplicate_data` SET duplicate_data.original_table = 'offline_train';

INSERT INTO duplicate_data(User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,duplicate_num,original_table)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,count(*),'online_train'
from online_train
GROUP BY User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date
HAVING COUNT(*)>1;

-- 查询存在50条以上数据重复的数据中从未使用消费券的情况
SELECT User_id, duplicate_data.original_table
FROM duplicate_data
WHERE duplicate_data.Coupon_id = 'null' AND duplicate_data.Date <> 'null' AND duplicate_num > 50
AND User_id NOT IN (SELECT User_id FROM duplicate_data WHERE duplicate_data.Coupon_id <> 'null' AND duplicate_data.Date <> 'null' AND duplicate_num > 50);
-- 补充查询：设定表名为online_table观察数据量

-- 使用表存储清洗数据（以防还有用）
INSERT INTO useless_data(User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,original_table)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,'online_train'
from online_train
WHERE (online_train.User_id,online_train.Merchant_id,online_train.Coupon_id,online_train.Discount_rate,online_train.Action,online_train.Date_received,online_train.Date) IN (SELECT duplicate_data.User_id,duplicate_data.Merchant_id,duplicate_data.Coupon_id,duplicate_data.Discount_rate,duplicate_data.Action,duplicate_data.Date_received,duplicate_data.Date FROM duplicate_data
WHERE duplicate_data.duplicate_num>50)

-- 清洗数据
DELETE FROM online_train
WHERE (online_train.User_id,online_train.Merchant_id,online_train.Coupon_id,online_train.Discount_rate,online_train.Action,online_train.Date_received,online_train.Date) IN (SELECT useless_data.User_id,useless_data.Merchant_id,useless_data.Coupon_id,useless_data.Discount_rate,useless_data.Action,useless_data.Date_received,useless_data.Date FROM useless_data);

-- 分桶
WITH bucket AS
(SELECT
CASE 
	WHEN duplicate_data.duplicate_num BETWEEN 2 and 10 THEN '2-10'
	WHEN duplicate_data.duplicate_num BETWEEN 11 and 50 THEN '11-50'
	WHEN duplicate_data.duplicate_num BETWEEN 51 and 300 THEN '51-300'
	WHEN duplicate_data.duplicate_num BETWEEN 301 and 630 THEN '301-630'
	ELSE '错误数据'
END AS buckets
FROM duplicate_data
)

SELECT buckets,count(*)
FROM bucket
GROUP BY buckets;

-- Date_received和Date数据的转换（字符串转换为date类型）
UPDATE online_train SET online_train.Date = NULL 
WHERE online_train.Date = 'null';

UPDATE online_train SET online_train.Date_received = NULL 
WHERE online_train.Date_received = 'null';

UPDATE offline_train SET offline_train.Date = NULL 
WHERE offline_train.Date = 'null';

UPDATE offline_train SET offline_train.Date_received = NULL 
WHERE offline_train.Date_received = 'null';

ALTER TABLE online_train 
MODIFY COLUMN Date_received date, 
MODIFY COLUMN Date date;

ALTER TABLE offline_train 
MODIFY COLUMN Date_received date, 
MODIFY COLUMN Date date;

-- Coupon_id的空值处理
UPDATE online_train SET online_train.Coupon_id = NULL 
WHERE online_train.Coupon_id = 'null';

UPDATE offline_train SET offline_train.Coupon_id = NULL 
WHERE offline_train.Coupon_id = 'null';

-- 缺失值处理
UPDATE online_train SET online_train.Discount_rate = -1 
WHERE online_train.Discount_rate = 'null';

UPDATE offline_train SET offline_train.Discount_rate = -1 
WHERE offline_train.Discount_rate = 'null';

UPDATE offline_train SET offline_train.Distance = -1 
WHERE offline_train.Distance = 'null';

-- fixed类型转换
-- 选定fixed的Coupon_id
SELECT count(*)
FROM online_train
WHERE online_train.Coupon_id ='0';

SELECT count(*)
FROM offline_train
WHERE offline_train.Coupon_id ='0';

UPDATE online_train SET Coupon_id = 0
WHERE online_train.Coupon_id = 'fixed';

-- 转换fixed的Discount_rate
UPDATE online_train SET online_train.Discount_rate = 1 
WHERE online_train.Discount_rate = 'fixed';

-- 连续变量离散化
-- 制定优惠券的分箱策略
-- 插入优惠券总量
INSERT INTO discount_split_refer(Discount_rate,Total_count,original_table)
SELECT Discount_rate,count(*),'offline_train'
FROM offline_train
WHERE Discount_rate <> '-1'
GROUP BY Discount_rate;

INSERT INTO discount_split_refer(Discount_rate,Total_count,original_table)
SELECT Discount_rate,count(*),'online_train'
FROM online_train
WHERE Discount_rate <> '-1'
GROUP BY Discount_rate;

-- 创建索引
CREATE INDEX `index`  
ON discount_split_refer (Discount_rate);

-- 插入offline_train的consume_count语句
WITH temp AS
(SELECT offline_train.Discount_rate, count(*) AS count
 FROM offline_train
 WHERE offline_train.Coupon_id is not NULL AND offline_train.Date is not NULL
 GROUP BY offline_train.Discount_rate
)

UPDATE discount_split_refer SET discount_split_refer.Consume_count =
(SELECT temp.count
FROM temp
WHERE temp.Discount_rate = discount_split_refer.Discount_rate)
WHERE discount_split_refer.original_table = 'offline_train';

-- 插入online_train的consume_count语句
WITH temp AS
(SELECT online_train.Discount_rate, count(*) AS count
 FROM online_train
 WHERE online_train.Coupon_id is not NULL AND online_train.Date is not NULL
 GROUP BY online_train.Discount_rate
)

UPDATE discount_split_refer SET discount_split_refer.Consume_count =
(SELECT temp.count
FROM temp
WHERE temp.Discount_rate = discount_split_refer.Discount_rate)
WHERE discount_split_refer.original_table = 'online_train';

-- 插入offline_train的use_gap语句
INSERT INTO use_coupon_gap(Discount_rate,gap,original_table) 
SELECT offline_train.Discount_rate, DATEDIFF(offline_train.Date,offline_train.Date_received), 'offline_train'
FROM offline_train
WHERE offline_train.Coupon_id is not NULL AND offline_train.Date is not NULL;


WITH temp AS
(SELECT Discount_rate, AVG(gap) AS gap 
 FROM use_coupon_gap
 WHERE use_coupon_gap.original_table = 'offline_train'
 GROUP BY Discount_rate
)

UPDATE discount_split_refer SET discount_split_refer.Average_use_gap =
(SELECT temp.gap
FROM temp
WHERE temp.Discount_rate = discount_split_refer.Discount_rate)
WHERE discount_split_refer.original_table = 'offline_train';

-- 插入online_train的use_gap语句
INSERT INTO use_coupon_gap(Discount_rate,gap,original_table) 
SELECT online_train.Discount_rate, DATEDIFF(online_train.Date,online_train.Date_received), 'online_train'
FROM online_train
WHERE online_train.Coupon_id is not NULL AND online_train.Date is not NULL;

WITH temp AS
(SELECT Discount_rate, AVG(gap) AS gap 
 FROM use_coupon_gap
 WHERE use_coupon_gap.original_table = 'online_train'
 GROUP BY Discount_rate
)

UPDATE discount_split_refer SET discount_split_refer.Average_use_gap =
(SELECT temp.gap
FROM temp
WHERE temp.Discount_rate = discount_split_refer.Discount_rate)
WHERE discount_split_refer.original_table = 'online_train';

-- 建立索引
CREATE INDEX `index`  
ON offline_train (User_id);

CREATE INDEX `index`  
ON online_train (User_id);

-- ------------------------------------------------------------------
-- 最终数据集和数据集划分（版本v0-随机森林）
-- 合并表格
INSERT INTO merge_train_demo(User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,original_table)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,0
from online_train;

INSERT INTO merge_train_demo(User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,original_table)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,1
from offline_train;

-- 版本v0的折扣率离散化处理
UPDATE merge_train_demo SET merge_train_demo.Discount_rate = 0
WHERE merge_train_demo.Discount_rate like '0.%';

UPDATE merge_train_demo SET merge_train_demo.Discount_rate = 2
WHERE merge_train_demo.Discount_rate like '5:%' 
OR merge_train_demo.Discount_rate like '10:%'
OR merge_train_demo.Discount_rate like '20:%'
OR merge_train_demo.Discount_rate like '30:%';

UPDATE merge_train_demo SET merge_train_demo.Discount_rate = 3
WHERE merge_train_demo.Discount_rate like '50:%'
OR merge_train_demo.Discount_rate like '100:%';

UPDATE merge_train_demo SET merge_train_demo.Discount_rate = 4
WHERE merge_train_demo.Discount_rate like '150:%' 
OR merge_train_demo.Discount_rate like '200:%';

UPDATE merge_train_demo SET merge_train_demo.Discount_rate = 5
WHERE merge_train_demo.Discount_rate like '300:%' 
OR merge_train_demo.Discount_rate like '500:%';

UPDATE merge_train_demo SET merge_train_demo.Discount_rate = 6
WHERE merge_train_demo.Discount_rate like '800:%' 
OR merge_train_demo.Discount_rate like '1000:%';

-- 离散化处理的结果验证
SELECT merge_train_demo.Discount_rate,count(*)
FROM merge_train_demo
GROUP BY Discount_rate;

-- 数据集打标
ALTER TABLE merge_train_demo add result INT NOT NULL;

UPDATE merge_train_demo SET merge_train_demo.result = 1
WHERE merge_train_demo.Date_received IS NOT NULL AND merge_train_demo.Date IS NOT NULL AND DATEDIFF(Date,Date_received) <= 15;

-- 空值填补（python导入前准备）
-- 修改Coupon_id中的fixed值
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Coupon_id = -1
WHERE merge_train_demo_useful.Coupon_id = 'fixed';

-- 删除Action、Date

-- 使用均值填充空缺的Distance
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Distance = (SELECT avg(merge_train_demo.Distance) FROM merge_train_demo)
WHERE merge_train_demo_useful.Distance IS NULL;

-- 使用0填充Coupon_id和Date_received
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Date_received = 0
WHERE merge_train_demo_useful.Date_received IS NULL;

UPDATE merge_train_demo_useful SET merge_train_demo_useful.Coupon_id = 0
WHERE merge_train_demo_useful.Coupon_id IS NULL;

-- 数值化Date_received(存在数据损失)
UPDATE merge_train_demo_useful SET merge_train_demo_useful.Date_received = DATEDIFF(merge_train_demo_useful.Date_received,"2016-1-1")
WHERE merge_train_demo_useful.Date_received <> "0";

-- ------------------------------------------------------------------
-- （版本v0-随机森林的预测结果准确度极高0.99左右，尝试使用以下两种方式降低预测结果的准确度：1.将数据集和测试集按照时间序列划分。2.向数据集添加脏数据）

-- 统计每月数据量
WITH bucket AS
(SELECT
CASE 
	WHEN merge_train_demo_useful.Date_received BETWEEN 1 and 30 THEN '1'
	WHEN merge_train_demo_useful.Date_received BETWEEN 31 and 59 THEN '2'
	WHEN merge_train_demo_useful.Date_received BETWEEN 60 and 90 THEN '3'
	WHEN merge_train_demo_useful.Date_received BETWEEN 91 and 120 THEN '4'
	WHEN merge_train_demo_useful.Date_received BETWEEN 121 and 151 THEN '5'
	WHEN merge_train_demo_useful.Date_received BETWEEN 152 and 166 THEN '6'
	ELSE '错误数据'
END AS buckets
FROM merge_train_demo_useful
)

SELECT buckets,count(*)
FROM bucket
GROUP BY buckets;

-- 将数据集和测试集按照时间序列划分
-- 1-5月训练集，6月测试集
INSERT INTO merge_train_demo_train(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received < 152;

INSERT INTO merge_train_demo_test(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received >=152;

-- 1-4月训练集，5-6月测试集
INSERT INTO merge_train_demo_train(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received < 121;

INSERT INTO merge_train_demo_test(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received >= 121;

-- 1-3月训练集，4-6月测试集(数据集和测试集比例92.5：7.5)
INSERT INTO merge_train_demo_train_13_46(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received < 91;

INSERT INTO merge_train_demo_test_13_46(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_demo_useful
WHERE merge_train_demo_useful.Date_received >=91;

-- 清洗后的数据集规格化程度太高(加入脏数据后下降极快？不是脏数据的锅)
-- 处理useless_data数据集，添加脏数据(复制merge_train_demo)
INSERT INTO merge_train_v1_useful(User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Distance,Date,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,-1,Action,Date_received,NULL,Date,0,0
FROM useless_data;-- 加脏数据

UPDATE merge_train_v1_useful SET merge_train_v1_useful.Date_received = DATEDIFF(merge_train_v1_useful.Date_received,'2016-1-1') 
WHERE merge_train_v1_useful.Date_received <> '0';

-- 1-5月训练集，6月测试集
-- 统计发现该分类下训练集和测试集的比列接近98.5：1.5
INSERT INTO merge_train_v1_train(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_v1_useful
WHERE merge_train_v1_useful.Date_received < 152;

INSERT INTO merge_train_v1_test(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_v1_useful
WHERE merge_train_v1_useful.Date_received >=152;

-- 1-4月训练集，5-6月测试集(AUC 0.774)
INSERT INTO merge_train_v1_train(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_v1_useful
WHERE merge_train_v1_useful.Date_received < 121;

INSERT INTO merge_train_v1_test(User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Date_received,Distance,original_table,result
FROM merge_train_v1_useful
WHERE merge_train_v1_useful.Date_received >=121;

-- ------------------------------------------------------------------
-- 预测
-- 使用分箱方式处理（代码类上）(略微提升)

-- ------------------------------------------------------------------
-- 整合表制作
INSERT INTO merge_table(User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Action,Date_received,Date,0,0
from online_train;

INSERT INTO merge_table(User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,original_table,result)
SELECT User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,1,0
from offline_train;

UPDATE merge_table SET merge_table.result = 1
WHERE merge_table.Date_received IS NOT NULL AND merge_table.Date IS NOT NULL AND DATEDIFF(Date,Date_received) <= 15;