--0.7355444232418984 0.1 8 800
--0.7351281026380458 0.1 8 1000
DROP OFFLINEMODEL IF EXISTS ty_gbrt_model_4;
PAI
-name gbdt_lr
-project algo_public
-DfeatureSplitValueMaxSize="500"
-DrandSeed="0"
-Dshrinkage="0.1"
-DmaxLeafCount="32"
-DlabelColName="label"
-DinputTableName="ty_train_4"
-DminLeafSampleCount="500"
-DsampleRatio="0.6"
-DmaxDepth="8"
-DmodelName="ty_gbrt_model_4"
-DmetricType="0"
-DfeatureRatio="0.6"
-DtestRatio="0"
-DfeatureColNames="uf_rec_30,uf_rec_use_30,uf_consume_30,uf_consume_merchant_30,uf_rec_use_in_15_30,uf_rate_use_rec_30,uf_rate_use_in_15_rec_30,uf_rate_use_in_15_use_30,uf_use_day_avg_30,uf_use_distance_avg_30,uf_rate_consume_merchant_consume_30,uf_rate_rec_use_consume_merchant_30,uf_rate_rec_use_merchant_30,mf_send_30,mf_send_use_30,mf_consumed_30,mf_consume_user_30,mf_rec_use_in_15_30,mf_rate_use_in_15_rec_30,mf_rate_use_in_15_use_30,mf_use_day_avg_30,mf_use_distance_avg_30,mf_rate_use_send_30,mf_rate_consume_user_consume_30,mf_rate_send_use_consume_user_30,mf_rate_send_use_user_30,ucf_rec_30,ucf_rec_use_30,ucf_rec_use_in_15_30,ucf_rate_use_in_15_rec_30,ucf_rate_use_in_15_use_30,ucf_rate_use_rec_30,umf_rec_30,umf_rec_use_30,umf_consume_30,umf_rec_use_type_30,umf_rec_type_30,umf_rec_use_in_15_30,umf_rate_use_in_15_rec_30,umf_rate_use_in_15_use_30,umf_use_day_avg_30,umf_rate_use_rec_30,umf_rate_rec_consume_30,umf_rate_rec_use_all_30,umf_rate_rec_use_type_all_30,uf_rec_60,uf_rec_use_60,uf_consume_60,uf_consume_merchant_60,uf_rec_use_in_15_60,uf_rate_use_rec_60,uf_rate_use_in_15_rec_60,uf_rate_use_in_15_use_60,uf_use_day_avg_60,uf_use_distance_avg_60,uf_rate_consume_merchant_consume_60,uf_rate_rec_use_consume_merchant_60,uf_rate_rec_use_merchant_60,mf_send_60,mf_send_use_60,mf_consumed_60,mf_consume_user_60,mf_rec_use_in_15_60,mf_rate_use_in_15_rec_60,mf_rate_use_in_15_use_60,mf_use_day_avg_60,mf_use_distance_avg_60,mf_rate_use_send_60,mf_rate_consume_user_consume_60,mf_rate_send_use_consume_user_60,mf_rate_send_use_user_60,ucf_rec_60,ucf_rec_use_60,ucf_rec_use_in_15_60,ucf_rate_use_in_15_rec_60,ucf_rate_use_in_15_use_60,ucf_rate_use_rec_60,umf_rec_60,umf_rec_use_60,umf_consume_60,umf_rec_use_type_60,umf_rec_type_60,umf_rec_use_in_15_60,umf_rate_use_in_15_rec_60,umf_rate_use_in_15_use_60,umf_use_day_avg_60,umf_rate_use_rec_60,umf_rate_rec_consume_60,umf_rate_rec_use_all_60,umf_rate_rec_use_type_all_60,ucf_week_0,ucf_week_1,ucf_week_2,ucf_week_3,ucf_week_4,ucf_week_5,ucf_week_6,uf_rec_future,uf_rec_cptype_future,uf_rec_mctype_future,mf_rec_future,mf_rec_cptype_future,mf_rec_utype_future,cf_rec_future,cf_rec_utype_future,ucf_rec_future,ucf_man,ucf_disc_rate,ucf_distance,ucf_count_rec_bef,ucf_count_rec_after,ucf_days_rec_bef,ucf_days_rec_after,umf_rec_future,umf_rectype_future"
-DtreeCount="1000";

drop table if exists ty_gbrt_predict_4;
-- predict
PAI
-name prediction
-project algo_public
-DdetailColName="prediction_detail"
-DappendColNames="ucf_coupon_id,ucf_user_id,ucf_date_received,label"
-DmodelName="ty_gbrt_model_4"
-DitemDelimiter=","
-DresultColName="prediction_result"
-Dlifecycle="28"
-DoutputTableName="ty_gbrt_predict_4"
-DscoreColName="prediction_score"
-DkvDelimiter=":"
-DfeatureColNames="uf_rec_30,uf_rec_use_30,uf_consume_30,uf_consume_merchant_30,uf_rec_use_in_15_30,uf_rate_use_rec_30,uf_rate_use_in_15_rec_30,uf_rate_use_in_15_use_30,uf_use_day_avg_30,uf_use_distance_avg_30,uf_rate_consume_merchant_consume_30,uf_rate_rec_use_consume_merchant_30,uf_rate_rec_use_merchant_30,mf_send_30,mf_send_use_30,mf_consumed_30,mf_consume_user_30,mf_rec_use_in_15_30,mf_rate_use_in_15_rec_30,mf_rate_use_in_15_use_30,mf_use_day_avg_30,mf_use_distance_avg_30,mf_rate_use_send_30,mf_rate_consume_user_consume_30,mf_rate_send_use_consume_user_30,mf_rate_send_use_user_30,ucf_rec_30,ucf_rec_use_30,ucf_rec_use_in_15_30,ucf_rate_use_in_15_rec_30,ucf_rate_use_in_15_use_30,ucf_rate_use_rec_30,umf_rec_30,umf_rec_use_30,umf_consume_30,umf_rec_use_type_30,umf_rec_type_30,umf_rec_use_in_15_30,umf_rate_use_in_15_rec_30,umf_rate_use_in_15_use_30,umf_use_day_avg_30,umf_rate_use_rec_30,umf_rate_rec_consume_30,umf_rate_rec_use_all_30,umf_rate_rec_use_type_all_30,uf_rec_60,uf_rec_use_60,uf_consume_60,uf_consume_merchant_60,uf_rec_use_in_15_60,uf_rate_use_rec_60,uf_rate_use_in_15_rec_60,uf_rate_use_in_15_use_60,uf_use_day_avg_60,uf_use_distance_avg_60,uf_rate_consume_merchant_consume_60,uf_rate_rec_use_consume_merchant_60,uf_rate_rec_use_merchant_60,mf_send_60,mf_send_use_60,mf_consumed_60,mf_consume_user_60,mf_rec_use_in_15_60,mf_rate_use_in_15_rec_60,mf_rate_use_in_15_use_60,mf_use_day_avg_60,mf_use_distance_avg_60,mf_rate_use_send_60,mf_rate_consume_user_consume_60,mf_rate_send_use_consume_user_60,mf_rate_send_use_user_60,ucf_rec_60,ucf_rec_use_60,ucf_rec_use_in_15_60,ucf_rate_use_in_15_rec_60,ucf_rate_use_in_15_use_60,ucf_rate_use_rec_60,umf_rec_60,umf_rec_use_60,umf_consume_60,umf_rec_use_type_60,umf_rec_type_60,umf_rec_use_in_15_60,umf_rate_use_in_15_rec_60,umf_rate_use_in_15_use_60,umf_use_day_avg_60,umf_rate_use_rec_60,umf_rate_rec_consume_60,umf_rate_rec_use_all_60,umf_rate_rec_use_type_all_60,ucf_week_0,ucf_week_1,ucf_week_2,ucf_week_3,ucf_week_4,ucf_week_5,ucf_week_6,uf_rec_future,uf_rec_cptype_future,uf_rec_mctype_future,mf_rec_future,mf_rec_cptype_future,mf_rec_utype_future,cf_rec_future,cf_rec_utype_future,ucf_rec_future,ucf_man,ucf_disc_rate,ucf_distance,ucf_count_rec_bef,ucf_count_rec_after,ucf_days_rec_bef,ucf_days_rec_after,umf_rec_future,umf_rectype_future"
-DinputTableName="ty_train_1"
-DenableSparse="false";


drop table if exists ty_predict_4;
create table ty_predict_4 as
select 
ucf_user_id as user_id,
ucf_coupon_id as coupon_id,
ucf_date_received as date_received,
label,
case when prediction_result = 0 then 1-prediction_score
else prediction_score
end as
prediction_score
from ty_gbrt_predict_4;
