结果1-5的训练集和测试集是随机划分的：
参数：clf = RandomForestClassifier(n_estimators=100,max_depth=200,min_samples_split=100,min_samples_leaf=30,max_features=3)
1-训练集和测试集按4：1划分-随机种子为10，AUC值0.99
2-训练集和测试集按4：1划分-随机种子为42，AUC值0.99
参数：clf = RandomForestClassifier(n_estimators=100,max_depth=200,min_samples_split=200,min_samples_leaf=80,max_features=3)
3-训练集和测试集按4：1划分-随机种子为42，AUC值0.989
4-不具备参考价值
5-不具备参考价值
结果6按照1-4月数据作为训练集，5-6月数据作为测试集划分（并且加入脏数据）：
6-AUC值0.774
结果10按照1-4月数据作为训练集，5-6月数据作为测试集划分（清洗数据）：
7-AUC值0.778
8-AUC值0.777(100棵树时相比40棵树时下降，降低随机森林的树的数量)
PS：可能是日期影响了分类器的分类效果（转换成整型后属性模糊）
结果10按照1-5月数据作为训练集，6月数据作为测试集划分：
9-AUC值0.808


































